!!!!!!!!!!!!!!!!!!!!!!!
!!  General Configs  !!
!!!!!!!!!!!!!!!!!!!!!!!

!! Scrollbar
!URxvt.scrollStyle:      rxvt
URxvt.scrollBar:         false
URxvt*scrollTtyOutput:   false
URxvt*scrollWithBuffer:  true
URxvt*scrollTtyKeypress: true
URxvt*transparent: false
!URxvt*shading: 70

! Makes the cursor blink
URxvt.cursorBlink : true

!!!!!!!!!!!!!
!!  Fonts  !!
!!!!!!!!!!!!!

!URxvt*.font: xft:JetBrains Mono:style=Regular:size=11:antialias=true
!URxvt*.boldFont: xft:JetBrains Mono:style=Bold:size=11:antialias=true
!URxvt.lineSpace: -1

URxvt*font:                 xft:SourceCodePro:size=14:antialias=true

URxvt*background:                     #2a2b2b
URxvt*foreground:                     #d6d6d6
URxvt*cursorColor:                    #d6d6d6

URxvt*color0:                         #151718
URxvt*color1:                         #Cd3f45
URxvt*color2:                         #9fca56
URxvt*color3:                         #e6cd69
URxvt*color4:                         #55b5db
URxvt*color5:                         #a074c4
URxvt*color6:                         #55dbbe
URxvt*color7:                         #d6d6d6
URxvt*color8:                         #41535B
URxvt*color9:                         #Cd3f45
URxvt*color10:                        #9fca56
URxvt*color11:                        #e6cd69
URxvt*color12:                        #55b5db
URxvt*color13:                        #a074c4
URxvt*color14:                        #55dbbe
URxvt*color15:                        #ffffff

! 256 color space
URxvt*color16:                        #db7b55
URxvt*color17:                        #8a553f
URxvt*color18:                        #8ec43d
URxvt*color19:                        #3B758C
URxvt*color20:                        #43a5d5
URxvt*color21:                        #eeeeee

URxvt.perl-ext-common: resize-font,selection-to-clipboard
URxvt.keysm.M-c  pearl:clipboard:copy
URxvt.keysm.M-v: pearl:clipboard:paste
